name: Build kmod-usb-net-rtl8152 for ImmortalWRT

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout SDK source
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y build-essential ccache ecj fastjar file g++ gawk \
            gettext git java-propose-classpath libelf-dev libncurses5-dev \
            libncursesw5-dev libssl-dev python3 unzip wget zlib1g-dev

      - name: Download ImmortalWRT SDK
        run: |
          wget https://downloads.immortalwrt.org/releases/24.10.1/targets/qualcommax/ipq807x/immortalwrt-sdk-24.10.1-qualcommax-ipq807x_gcc-13.3.0_musl.Linux-x86_64.tar.zst

      - name: Extract SDK
        run: |
          zstd -d immortalwrt-sdk-24.10.1-qualcommax-ipq807x_gcc-13.3.0_musl.Linux-x86_64.tar.zst -o sdk.tar
          tar -xf sdk.tar
          rm sdk.tar
          
      - name: Configure RTL8152 build
        run: |
          export SDK_DIR=$(find . -maxdepth 1 -type d -name "immortalwrt-sdk-*")
          cd $SDK_DIR

          ./scripts/feeds update -a
          ./scripts/feeds install -a

          echo "CONFIG_PACKAGE_kmod-usb-net=y" >> .config
          echo "CONFIG_PACKAGE_kmod-usb-net-rtl8152=y" >> .config

          make defconfig

      - name: Build RTL8152 driver only
        run: |
          export SDK_DIR=$(find . -maxdepth 1 -type d -name "immortalwrt-sdk-*")
          cd $SDK_DIR
          make package/kernel/linux/compile V=s -j$(nproc)

      - name: Find IPK Files
        run: find bin/ -name "kmod-usb-net*.ipk"
  
      - name: Upload RTL8152 IPK files
        uses: actions/upload-artifact@v4
        with:
          name: kmod-usb-net-rtl8152
          path: |
             bin/packages/*/base/kmod-usb-net*.ipk
             bin/targets/*/*/packages/kmod-usb-net*.ipk
